<!DOCTYPE html>
<meta charset="utf-8">
<title>slack.it</title>

<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,800' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-42772247-1");
    pageTracker._trackPageview();
</script>

<style type="text/css">
    body {
        background-color: black;
        color: white;
        font-family: 'Raleway', sans-serif;
        font-size: 24pt;
        font-size: 3vw;
        font-weight: 400;
        padding: 2em;
    }

    h1 {
        display: inline;
        font-size: 400%;
    }

    h1.name {
        font-weight: 800;
    }

    h1.surname {
        font-weight: 200;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .links {
        padding-top: 2em;
    }

    .separator {
        padding-left: 2em;
        padding-right: 2em;
    }
</style>

<h1 class="name">Francesco</h1>
<h1 class="surname">Gigli</h1>

<div class="links">
    <span class="separator">&middot;</span>
    <a href="http://twitter.com/jaramir">@jaramir</a>
    <span class="separator">&middot;</span>
    <a href="http://github.com/jaramir">GitHub</a>
    <span class="separator">&middot;</span>
    <a href="http://careers.stackoverflow.com/fgigli">CV</a>
    <span class="separator">&middot;</span>
</div>
